server {
    listen 443 ssl;
    server_name rabbeat.cs.colman.ac.il;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
